<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/12 21:34:06.000.379,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:52:01.000.092,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 18:31:43.000.789,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 18:32:08.000.237,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\Padrões Comportamentais\Command\ufrmPrincipal.pas</Transaction>
    <Transaction>2023/01/30 18:32:08.000.237,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Documents\Padrões Comportamentais\Command\ufrmPrincipal.dfm</Transaction>
    <Transaction>2023/01/30 18:32:14.000.871,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\Padrões Comportamentais\Command\Command.dproj</Transaction>
    <Transaction>2023/01/30 18:37:54.000.158,=C:\Users\mysql\Documents\Padrões de Projeto\Padrões Comportamentais\Command\Unit1.pas</Transaction>
    <Transaction>2023/01/30 18:38:15.000.178,C:\Users\mysql\Documents\Padrões de Projeto\Padrões Comportamentais\Command\Pattern\UCommand.pas=C:\Users\mysql\Documents\Padrões de Projeto\Padrões Comportamentais\Command\Unit1.pas</Transaction>
    <Transaction>2023/01/30 18:38:45.000.457,=C:\Users\mysql\Documents\Padrões de Projeto\Padrões Comportamentais\Command\Unit1.pas</Transaction>
    <Transaction>2023/01/30 18:39:03.000.191,C:\Users\mysql\Documents\Padrões de Projeto\Padrões Comportamentais\Command\Pattern\UConcreteCommand.pas=C:\Users\mysql\Documents\Padrões de Projeto\Padrões Comportamentais\Command\Unit1.pas</Transaction>
    <Transaction>2023/01/30 18:39:06.000.264,=C:\Users\mysql\Documents\Padrões de Projeto\Padrões Comportamentais\Command\Unit1.pas</Transaction>
    <Transaction>2023/01/30 18:39:16.000.533,C:\Users\mysql\Documents\Padrões de Projeto\Padrões Comportamentais\Command\Pattern\UInvoker.pas=C:\Users\mysql\Documents\Padrões de Projeto\Padrões Comportamentais\Command\Unit1.pas</Transaction>
    <Transaction>2023/01/30 18:39:20.000.178,=C:\Users\mysql\Documents\Padrões de Projeto\Padrões Comportamentais\Command\Unit1.pas</Transaction>
    <Transaction>2023/01/30 18:39:32.000.821,C:\Users\mysql\Documents\Padrões de Projeto\Padrões Comportamentais\Command\Pattern\UReceiver.pas=C:\Users\mysql\Documents\Padrões de Projeto\Padrões Comportamentais\Command\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
