<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/12 21:34:06.000.379,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:52:01.000.092,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:20:32.000.368,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:21:01.000.991,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\UfrmLogin.fmx=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/02/22 19:21:01.000.991,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\UfrmLogin.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:21:14.000.039,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\DevsBets_FrontEnd.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/22 19:22:42.000.638,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\FrontEnd.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\UfrmLogin.pas</Transaction>
    <Transaction>2023/02/22 19:22:42.000.638,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\FrontEnd.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\UfrmLogin.fmx</Transaction>
    <Transaction>2023/02/22 19:23:39.000.090,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\FrontEnd.pas=</Transaction>
    <Transaction>2023/02/22 19:24:04.000.544,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\FrontEnd.pas</Transaction>
    <Transaction>2023/02/22 19:24:13.000.570,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\FrontEnd.pas</Transaction>
    <Transaction>2023/02/22 19:24:13.000.570,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\FrontEnd.fmx</Transaction>
    <Transaction>2023/02/22 19:58:14.000.801,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.Registry.pas</Transaction>
    <Transaction>2023/02/22 20:21:28.000.637,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.Authentication.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.Registry.pas</Transaction>
    <Transaction>2023/02/22 20:21:28.000.637,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.Authentication.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.Registry.fmx</Transaction>
    <Transaction>2023/02/22 20:22:03.000.082,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.Registry.pas</Transaction>
    <Transaction>2023/02/22 21:28:46.000.996,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\backend\model\entities\UEntity.Logins.pas</Transaction>
    <Transaction>2023/02/22 21:28:46.000.949,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\backend\model\entities\UEntity.Bets.pas</Transaction>
    <Transaction>2023/02/22 21:28:47.000.306,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\backend\model\entities\UEntity.Users.pas</Transaction>
    <Transaction>2023/02/22 21:28:47.000.068,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\backend\model\entities\UEntity.Matchs.pas</Transaction>
    <Transaction>2023/02/22 21:28:47.000.108,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\backend\model\entities\UEntity.Teams.pas</Transaction>
    <Transaction>2023/02/23 18:41:13.000.326,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/23 18:41:35.000.347,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\services\UService.Intf.pas</Transaction>
    <Transaction>2023/02/23 18:48:18.000.083,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/23 18:48:35.000.049,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\services\Uservice.Base.pas</Transaction>
    <Transaction>2023/02/23 18:55:50.000.608,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/23 19:16:41.000.257,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/23 19:16:57.000.155,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\UService.User.pas</Transaction>
    <Transaction>2023/02/23 19:29:22.000.620,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/23 19:30:21.000.149,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\services\UService.User.pas</Transaction>
    <Transaction>2023/02/23 20:07:33.000.823,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:07:51.000.208,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\utils\UUtils.constants.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:14:18.000.817,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:14:33.000.941,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\services\UService.Login.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/23 21:19:26.000.095,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/23 21:19:47.000.210,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\services\UService.User.Authenticated.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/24 18:59:04.000.531,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmHome.pas</Transaction>
    <Transaction>2023/02/24 18:59:04.000.531,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmHome.fmx</Transaction>
    <Transaction>2023/02/24 18:59:28.000.621,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.pas</Transaction>
    <Transaction>2023/02/24 20:04:34.000.925,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/24 20:04:52.000.820,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\utils\UUtils.Enums.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:05:15.000.604,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:05:37.000.540,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\services\UService.Team.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:50:32.000.620,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:50:51.000.033,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\services\UService.Match.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/27 18:48:39.000.463,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/27 18:50:02.000.184,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\utils\UUtils.Functions.pas</Transaction>
    <Transaction>2023/02/27 19:01:01.000.858,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/27 19:01:39.000.511,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\services\UService.Bet.pas</Transaction>
    <Transaction>2023/02/27 19:14:49.000.690,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/27 19:16:13.000.504,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmBets.Registry.fmx</Transaction>
    <Transaction>2023/02/27 19:16:13.000.504,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmBets.Registry.pas</Transaction>
    <Transaction>2023/02/27 20:10:01.000.584,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/27 20:10:16.000.541,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/27 20:12:17.000.496,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/27 20:13:04.000.522,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmBets.pas</Transaction>
    <Transaction>2023/02/27 20:13:04.000.522,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmBets.fmx</Transaction>
    <Transaction>2023/02/27 20:43:54.000.834,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/27 20:44:36.000.180,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmMatch.Registry.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.fmx</Transaction>
    <Transaction>2023/02/27 20:44:36.000.180,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmMatch.Registry.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/27 21:51:46.000.755,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/27 21:52:25.000.837,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmMatch.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/27 21:52:25.000.837,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmMatch.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.fmx</Transaction>
    <Transaction>2023/02/28 18:15:16.000.330,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/28 18:15:58.000.657,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmTeams.Registry.pas</Transaction>
    <Transaction>2023/02/28 18:15:58.000.657,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmTeams.Registry.fmx</Transaction>
    <Transaction>2023/02/28 18:24:18.000.905,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas</Transaction>
    <Transaction>2023/02/28 18:24:42.000.566,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmTeam.fmx</Transaction>
    <Transaction>2023/02/28 18:24:42.000.566,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\Unit1.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmTeam.pas</Transaction>
    <Transaction>2023/02/28 18:37:39.000.952,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.Authentication.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraLogin.Authentication.fmx</Transaction>
    <Transaction>2023/02/28 18:37:39.000.952,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.Authentication.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraLogin.Authentication.pas</Transaction>
    <Transaction>2023/02/28 18:37:45.000.895,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.Registry.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraLogin.Registry.fmx</Transaction>
    <Transaction>2023/02/28 18:37:45.000.895,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.Registry.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraLogin.Registry.pas</Transaction>
    <Transaction>2023/02/28 18:37:51.000.327,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmHome.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraHome.fmx</Transaction>
    <Transaction>2023/02/28 18:37:51.000.327,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmHome.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraHome.pas</Transaction>
    <Transaction>2023/02/28 18:38:04.000.537,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraHome.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmHome.fmx</Transaction>
    <Transaction>2023/02/28 18:38:04.000.537,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraHome.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmHome.pas</Transaction>
    <Transaction>2023/02/28 18:38:11.000.318,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmBets.Registry.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraBets.Registry.pas</Transaction>
    <Transaction>2023/02/28 18:38:11.000.318,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmBets.Registry.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraBets.Registry.fmx</Transaction>
    <Transaction>2023/02/28 18:38:16.000.522,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmBets.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraBets.pas</Transaction>
    <Transaction>2023/02/28 18:38:16.000.522,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmBets.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraBets.fmx</Transaction>
    <Transaction>2023/02/28 18:38:27.000.481,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmMatch.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraMatch.fmx</Transaction>
    <Transaction>2023/02/28 18:38:27.000.481,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmMatch.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraMatch.pas</Transaction>
    <Transaction>2023/02/28 18:38:34.000.093,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmMatch.Registry.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraMatch.Registry.pas</Transaction>
    <Transaction>2023/02/28 18:38:34.000.093,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmMatch.Registry.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraMatch.Registry.fmx</Transaction>
    <Transaction>2023/02/28 18:38:40.000.967,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmTeam.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraTeam.fmx</Transaction>
    <Transaction>2023/02/28 18:38:40.000.967,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmTeam.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraTeam.pas</Transaction>
    <Transaction>2023/02/28 18:38:56.000.674,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraLogin.Authentication.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.Authentication.pas</Transaction>
    <Transaction>2023/02/28 18:38:56.000.674,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraLogin.Authentication.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.Authentication.fmx</Transaction>
    <Transaction>2023/02/28 18:39:08.000.652,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraLogin.Registry.fmx=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.Registry.fmx</Transaction>
    <Transaction>2023/02/28 18:39:08.000.652,C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraLogin.Registry.pas=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfrmLogin.Registry.pas</Transaction>
    <Transaction>2023/02/28 19:11:06.139,=C:\Users\mysql\Documents\Projeto Final\4 - Projeto\FrontEnd\model\views\UfraTeams.Registry.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="..\..\4 - Projeto"/>
    <File Path="..\backend"/>
    <File Path="..\backend\model"/>
    <File Path="..\backend\model\entities"/>
    <File Path="..\backend\model\entities\UEntity.Bets.pas"/>
    <File Path="..\backend\model\entities\UEntity.Logins.pas"/>
    <File Path="..\backend\model\entities\UEntity.Matchs.pas"/>
    <File Path="..\backend\model\entities\UEntity.Teams.pas"/>
    <File Path="..\backend\model\entities\UEntity.Users.pas"/>
    <File Path="model"/>
    <File Path="model\services"/>
    <File Path="model\services\Uservice.Base.pas"/>
    <File Path="model\services\UService.Bet.pas"/>
    <File Path="model\services\UService.Intf.pas"/>
    <File Path="model\services\UService.Login.pas"/>
    <File Path="model\services\UService.Match.pas"/>
    <File Path="model\services\UService.Team.pas"/>
    <File Path="model\services\UService.User.Authenticated.pas"/>
    <File Path="model\services\UService.User.pas"/>
    <File Path="model\utils"/>
    <File Path="model\utils\UUtils.constants.pas"/>
    <File Path="model\utils\UUtils.Enums.pas"/>
    <File Path="model\utils\UUtils.Functions.pas"/>
    <File Path="model\views"/>
    <File Path="model\views\UfraBets.Registry.pas"/>
    <File Path="model\views\UfraBets.Registry.fmx"/>
    <File Path="model\views\UfrmLogin.Authentication.pas"/>
    <File Path="model\views\UfrmLogin.Authentication.fmx"/>
    <File Path="model\views\UfrmLogin.Registry.pas"/>
    <File Path="model\views\UfrmLogin.Registry.fmx"/>
    <File Path="model\views\UfrmHome.pas"/>
    <File Path="model\views\UfrmHome.fmx"/>
    <File Path="model\views\UfrmLogin.pas"/>
    <File Path="model\views\UfrmLogin.fmx"/>
    <File Path="model\views\UfraMatch.pas"/>
    <File Path="model\views\UfraMatch.fmx"/>
    <File Path="model\views\UfraMatch.Registry.pas"/>
    <File Path="model\views\UfraMatch.Registry.fmx"/>
    <File Path="model\views\UfraBets.pas"/>
    <File Path="model\views\UfraBets.fmx"/>
    <File Path="model\views\UfraTeam.pas"/>
    <File Path="model\views\UfraTeam.fmx"/>
    <File Path="model\views\UfraTeams.Registry.pas"/>
    <File Path="model\views\UfraTeams.Registry.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
