<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/12 21:34:06.000.379,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/18 18:43:38.000.489,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/18 18:43:54.000.696,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Documents\Exercícios Generics\09 TDicionário\ufrmPrincipal.dfm</Transaction>
    <Transaction>2023/01/18 18:43:54.000.696,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\Exercícios Generics\09 TDicionário\ufrmPrincipal.pas</Transaction>
    <Transaction>2023/01/18 18:44:02.000.550,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\Exercícios Generics\09 TDicionário\Dicionário.dproj</Transaction>
  </Transactions>
</BorlandProject>
