<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/12 21:34:06.000.379,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:52:01.000.092,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 20:13:14.992,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2023/02/01 20:13:15.266,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/02/01 20:13:26.349,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\CalculadoraImpl.pas</Transaction>
    <Transaction>2023/02/01 20:13:26.427,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\CalculadoraIntf.pas</Transaction>
    <Transaction>2023/02/01 20:41:14.907,C:\Users\mysql\Documents\Soup\Calculadora\CalculadoraImpl.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\CalculadoraImpl.pas</Transaction>
    <Transaction>2023/02/01 20:41:21.729,C:\Users\mysql\Documents\Soup\Calculadora\FormUnit1.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2023/02/01 20:41:21.729,C:\Users\mysql\Documents\Soup\Calculadora\FormUnit1.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm</Transaction>
    <Transaction>2023/02/01 20:41:30.301,C:\Users\mysql\Documents\Soup\Calculadora\Calculadora.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/02/01 20:41:30.301,C:\Users\mysql\Documents\Soup\Calculadora\Calculadora.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm</Transaction>
    <Transaction>2023/02/01 20:41:33.768,C:\Users\mysql\Documents\Soup\Calculadora\CalculadoraIntf.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\CalculadoraIntf.pas</Transaction>
    <Transaction>2023/02/01 20:41:49.320,C:\Users\mysql\Documents\Soup\Calculadora\Calculadora1.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/01 20:42:42.434,C:\Users\mysql\Documents\Soup\Calculadora\WebModule.pas=C:\Users\mysql\Documents\Soup\Calculadora\Calculadora.pas</Transaction>
    <Transaction>2023/02/01 20:42:42.434,C:\Users\mysql\Documents\Soup\Calculadora\WebModule.dfm=C:\Users\mysql\Documents\Soup\Calculadora\Calculadora.dfm</Transaction>
  </Transactions>
</BorlandProject>
