<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/12 21:34:06.000.379,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:52:01.000.092,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:21:56.958,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:28:53.358,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\IHello_World1.pas</Transaction>
    <Transaction>2023/02/03 19:29:28.247,C:\Users\mysql\Documents\Web Service\Client\IHello_World1.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\IHello_World1.pas</Transaction>
    <Transaction>2023/02/03 19:29:41.744,C:\Users\mysql\Documents\Web Service\Client\ConsumindoSOAP.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/03 19:29:41.744,C:\Users\mysql\Documents\Web Service\Client\ConsumindoSOAP.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:30:30.559,C:\Users\mysql\Documents\Web Service\Client\UfrmPrincipal.dfm=C:\Users\mysql\Documents\Web Service\Client\ConsumindoSOAP.dfm</Transaction>
    <Transaction>2023/02/03 19:30:30.559,C:\Users\mysql\Documents\Web Service\Client\UfrmPrincipal.pas=C:\Users\mysql\Documents\Web Service\Client\ConsumindoSOAP.pas</Transaction>
    <Transaction>2023/02/03 19:30:40.836,C:\Users\mysql\Documents\Web Service\Client\ConsumindoSOUP.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
