<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/12 21:34:06.000.379,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:52:01.000.092,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 21:48:21.000.540,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 21:48:54.000.993,C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\ufrmPrincipal.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 21:48:54.000.993,C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\ufrmPrincipal.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/24 21:48:58.000.371,C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\Project1.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/25 18:26:09.000.884,=C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2023/01/25 18:26:30.000.938,C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\Unit1.pas=C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\Pattern\FactoryMethod\UTipoPrazo.pas</Transaction>
    <Transaction>2023/01/25 18:30:09.000.912,C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\Project1.dproj=C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\FactoryMethod.dproj</Transaction>
    <Transaction>2023/01/25 18:30:14.000.519,=C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2023/01/25 18:30:34.000.735,C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\Unit1.pas=C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\Pattern\FactoryMethod\UPrazoMEnsa.pas</Transaction>
    <Transaction>2023/01/25 18:30:57.000.957,C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\Pattern\FactoryMethod\UPrazoMEnsa.pas=C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\Pattern\FactoryMethod\UPrazoMensal.pas</Transaction>
    <Transaction>2023/01/25 18:31:03.000.554,=C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2023/01/25 18:31:18.000.816,C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\Unit1.pas=C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\Pattern\FactoryMethod\UPrazoAnual.pas</Transaction>
    <Transaction>2023/01/25 18:31:23.000.156,=C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2023/01/25 18:31:50.000.038,C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\Unit1.pas=C:\Users\mysql\Documents\Padrões de Projeto\FactoryMethod\Pattern\FactoryMethod\UFabricaPrazos.pas</Transaction>
  </Transactions>
</BorlandProject>
