<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44937,8848830208" ReportOptions.Description.Text="" ReportOptions.LastChange="44938,8068016782" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="124" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="196,53556" Top="13,228355" Width="325,03958" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório de Produtos"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="136,06308" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,110235" Top="15,007885" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Id"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="106,60637" Top="15,11812" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="309,92146" Top="14,39363" Width="196,53556" Height="18,89765" Frame.Typ="0" Text="Un. Medida"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="frxDBDataset2ID" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="10,6141" Width="94,48825" Height="18,89765" DataField="ID" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2DESCRICAO" IndexTag="1" AllowVectorExport="True" Left="105,82684" Top="10,6141" Width="192,75603" Height="18,89765" DataField="DESCRICAO" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2UNDMEDIDA" IndexTag="1" AllowVectorExport="True" Left="309,92146" Top="10,6141" Width="196,53556" Height="18,89765" DataField="UNDMEDIDA" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;UNDMEDIDA&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
