<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/12 21:34:06.000.379,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 21:46:33.000.275,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 21:46:43.000.616,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Documents\Exercícios Generics\08 Pilha\ufrmPrincipal.dfm</Transaction>
    <Transaction>2023/01/17 21:46:43.000.616,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\Exercícios Generics\08 Pilha\ufrmPrincipal.pas</Transaction>
    <Transaction>2023/01/17 21:46:48.000.228,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\Exercícios Generics\08 Pilha\Pilha.dproj</Transaction>
  </Transactions>
</BorlandProject>
