<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/12 21:34:06.000.379,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:52:01.000.092,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:57:44.000.853,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\Interface\Solução sem interface\uAluguel.dproj</Transaction>
    <Transaction>2023/01/20 20:57:57.000.732,=C:\Users\mysql\Documents\Interface\Solução sem interface\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:58:12.000.179,C:\Users\mysql\Documents\Interface\Solução sem interface\Unit1.pas=C:\Users\mysql\Documents\Interface\Solução sem interface\Model\uCarRental.pas</Transaction>
    <Transaction>2023/01/20 20:58:19.000.115,=C:\Users\mysql\Documents\Interface\Solução sem interface\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:58:22.000.522,=C:\Users\mysql\Documents\Interface\Solução sem interface\Unit2.pas</Transaction>
    <Transaction>2023/01/20 20:58:34.000.847,C:\Users\mysql\Documents\Interface\Solução sem interface\Unit2.pas=C:\Users\mysql\Documents\Interface\Solução sem interface\Model\UInvoice.pas</Transaction>
    <Transaction>2023/01/20 20:58:47.000.502,C:\Users\mysql\Documents\Interface\Solução sem interface\Unit1.pas=C:\Users\mysql\Documents\Interface\Solução sem interface\Model\UVehicle.pas</Transaction>
    <Transaction>2023/01/20 20:59:01.000.640,=C:\Users\mysql\Documents\Interface\Solução sem interface\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:59:04.000.600,=C:\Users\mysql\Documents\Interface\Solução sem interface\Unit2.pas</Transaction>
    <Transaction>2023/01/20 20:59:18.000.564,C:\Users\mysql\Documents\Interface\Solução sem interface\Unit2.pas=C:\Users\mysql\Documents\Interface\Solução sem interface\Services\UBrazilTaxService.pas</Transaction>
    <Transaction>2023/01/20 20:59:26.000.638,C:\Users\mysql\Documents\Interface\Solução sem interface\Unit1.pas=C:\Users\mysql\Documents\Interface\Solução sem interface\Services\URentalService.pas</Transaction>
    <Transaction>2023/01/23 19:04:55.000.515,=C:\Users\mysql\Documents\Interface\Solução com Interface\Unit1.pas</Transaction>
    <Transaction>2023/01/23 19:05:12.000.741,C:\Users\mysql\Documents\Interface\Solução com Interface\Services\UTaxService.pas=C:\Users\mysql\Documents\Interface\Solução com Interface\Unit1.pas</Transaction>
    <Transaction>2023/01/23 19:09:46.000.825,=C:\Users\mysql\Documents\Interface\Solução com Interface\Unit1.pas</Transaction>
    <Transaction>2023/01/23 19:10:10.000.676,C:\Users\mysql\Documents\Interface\Solução com Interface\Services\UUSATaxService.pas=C:\Users\mysql\Documents\Interface\Solução com Interface\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
